<!doctype html>
	<html lang="en">
  <style>
   h1 {font-family: 'Trebuchet MS', sans-serif;}
   h2 {font-family: 'Trebuchet MS', sans-serif;}
   p {font-family: 'Trebuchet MS', sans-serif;}
  </style>
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#baf5df">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
      <br>
    <h2>   1.1.9 Haunted Mansion Project  </h2>
      <img src="Images/HMImage.PNG" height = "300">
      <iframe src="https://trinket.io/embed/python/68b44adf17" width="50%" height="300" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
      <br>
    <p> We created an interactive haunted mansion game in which you answer questions and earn points to make the ghosts happy and continue on or lose points to make the ghosts angry and lose. </p>
    <br> <br> <br>    
    <h2>   1.2.5 Tetris!  </h2>
      <img src="Images/tetrisimg.PNG" height = "300">
      <br>
    <p> We created our own, simplified version of Tetris in which a piece is randomly generated and you can move it and drop it into the grid. The pieces will stop from colliding, and you get points based on how many shapes you can fit! </p>
    <br> <br> <br>	    
    <h2>   Scratch Project - Mouse Maze  </h2>
      <img src="Images/Screenshot 2023-10-24 at 11.28.26 AM.png" height = "300"> <img src="Images/Screenshot 2023-10-24 at 11.29.00 AM.png" height = "300"> <iframe src="https://scratch.mit.edu/projects/913261832/embed" allowtransparency="true" height="300" frameborder="0" scrolling="no" allowfullscreen></iframe>
      <br>
    <p> We decided to create a mouse game maze where a mouse has to try and get through different levels to get food. You can choose the color of your mouse and the trail it draws and you have a time limit to solve as many levels as possible!</p>
    <br> <br> <br>
    <h2>   Fish Tank Debugging Project!  </h2>
      <img src="Images/2.1.6img4.PNG" height = "300"> <img src="Images/2.1.6img5.PNG" height = "300"> <img src="Images/2.1.6img6.PNG" height = "300">
      <br>
    <p> We worked to find a data breach that led to a fish tank simulation to be altered. We then went through to find the issues that were changed and debug them to bring the program back to normal.</p>
    <br> <br> <br>
    <h2>   4.1.4 Simulation Project  </h2>
      <img src="Images/traffic4.1.4.PNG" height = "300">
      <br>
    <p> We analyzed many differnent simultaions in NetLogo, and for our final project, we decided to analyze a trffic ghrid simulation. We looked at what the different components represent, and how the model might be changed to better simulate real-life situations and have more applications. </p>
    <br> <br> <br>
    <h2>   3.1.6 Rover Project  </h2>
      <img src="Images/forest.jpg" height = "300">
      <br>
    <p> We used collected data to determine the location of a lost rover! We had to match what data was what and compare it with similar enviornmental data to determine the location. We ultimately decided it was probably located in the inland forests. </p>
    <br> <br> <br>
</center>
	  </body>
	</html>
